{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Proiect;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "PublicKey": "pk_test_51NFo0jDw3VpjhUMYyoDzH70Mmmi5p7KMLUfgaHF4xnHDz15Y3KYT74Ti9VsWmZyiKYhg7NGjLkuHQC7jq64pGa0Z00xi9QZZe8",
    "SecretKey": "sk_test_51NFo0jDw3VpjhUMYZdgxSWKlfLjqaZLbPHIsBIT3llmcQunCd2oQ9bILgr9TcVxEasfztAvhxYrC8bhL0ZjU2gLt00rb3EwF4r"
  }
}